void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
	vec2 uv = fragCoord.xy / iResolution.xy;
    uv.x -= 0.5; uv.y -= 0.5; //原点を中心に
    uv.x *= iResolution.x / iResolution.y; //x,yの幅を統一
    
    fragColor = vec4(uv, 1.0, 1.0);
}
こうすると、原点を中心に持ってきて、x方向とy方向の幅を同じにすることができます。ただし、端のx座標が1ではなく1.3ほどの少し大きな値を示すようになります。
次に、この画面を少しかっちょよくしてみましょう。光の球を表示してみます。
void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
	vec2 uv = fragCoord.xy / iResolution.xy;
    uv.x -= 0.5; uv.y -= 0.5;
    uv.x *= iResolution.x / iResolution.y;
    
    float c = 1.0 / ( length(uv) * length(uv) ); //中心からの距離の2乗の逆数
    c *= 0.01; //適当に大きさ設定
    
    fragColor = vec4(c, c, c, 1.0);
}
length(uv)でuvベクトルの長さ、つまり、uvの示す点の原点との距離が得られます。よって、cには現在色を決定しようとしているピクセルの原点からの距離の2乗の逆数が入ってきます。なぜこのような式にするのかというと、現実世界でも光の強さというのは距離の2乗の逆数に比例することが知られているからです(∵ガウスの法則)。
さらにcを0.01倍しています。この行をコメントアウトしてみると、多分画面が真っ白になるかと思います。先ほど説明があったとおり、fragColorに入るRGBは0～1の間と決まっています。もし1を超えた場合にはその値は1とみなされ、0を下回ったらその値は0と解釈されます。cを0.01倍しておかないと、全てのピクセルでcが1以上になってしまうため、画面の全てが真っ白になってしまいます。
fragColorのRGB成分すべてcにしています。RGBの値が全て等しい時、その色は黒～灰～白になり、値が小さいほど黒く、大きいほど白くなっていきます。
このようにして、中心から光る球を描画することができました。光の大きさが気に入らない場合にはcに掛ける数を適当にいじってみてください。
では、さらにこの光の位置を動かしてみましょう。
void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
	vec2 uv = fragCoord.xy / iResolution.xy;
    uv.x -= 0.5; uv.y -= 0.5;
    uv.x *= iResolution.x / iResolution.y;
    
    uv.x += 0.2; uv.y += 0.3; //原点位置を移動
    
    float c = 1.0 / ( length(uv) * length(uv) );
    c *= 0.001;
    
    fragColor = vec4(c, c, c, 1.0);
}

先ほどのものに手を加え、cを計算する前にuvのx,yを適当に動かしてみました。このようにすると、原点が(-0.2, -0.3)ということになり、光の位置が移動します。
さらに時間変化させてみましょう。
void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
	vec2 uv = fragCoord.xy / iResolution.xy;
    uv.x -= 0.5; uv.y -= 0.5;
    uv.x *= iResolution.x / iResolution.y;
    
    uv.x += 0.2 * cos(iGlobalTime); uv.y += 0.2 * sin(iGlobalTime); //原点を時間で変化
    
    float c = 1.0 / ( length(uv) * length(uv) );
    c *= 0.001;
    
    fragColor = vec4(c, c, c, 1.0);
}
iGlobalTimeは最初に出てきた変数です。このシェーダが起動してからの時間を表しています。この値をθとみなし、原点の位置を(-0.2cosθ, -0.2sinθ)に設定しました。これによって、原点が時間とともに円を描いて回転することになります。
さらに色を変えてみましょう。
void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
	vec2 uv = fragCoord.xy / iResolution.xy;
    uv.x -= 0.5; uv.y -= 0.5;
    uv.x *= iResolution.x / iResolution.y;
    
    uv.x += 0.2 * cos(iGlobalTime); uv.y += 0.2 * sin(iGlobalTime);
    
    float c = 1.0 / ( length(uv) * length(uv) );
    c *= 0.001;
    
    fragColor = vec4(c, c * .2, c * .4, 1.0); //色を変更
}

先ほどまでは黒～白までにしていましたが、こうしてg成分とb成分を少し小さくしてやることで、赤色っぽい色になります。ここも好きなようにいじってみてください。そしてさらに行けたら時間変化とかさせてみても面白いですよ。sinやcos使うといいかんじに綺麗になります。
今度はもっと面白い軌道にしてみましょう。高校の教科書とかに載ってたでしょうか？リサージュ曲線です。
void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
	vec2 uv = fragCoord.xy / iResolution.xy;
    uv.x -= 0.5; uv.y -= 0.5;
    uv.x *= iResolution.x / iResolution.y;
    
    uv.x += 0.2 * sin(iGlobalTime * 2.0); uv.y += 0.2 * sin(iGlobalTime * 3.0);
    
    float c = 1.0 / ( length(uv) * length(uv) );
    c *= 0.001;
    
    fragColor = vec4(c, c * 0.2, c * 0.4, 1.0);
}
やってみると何やら点が変なかんじに動いてくれてるのはわかりますが、「これ実際どんな軌跡なの？」と言われるとまぁ確かになんだかよくわかんないです。もうちょっとわかりやすくするために、点を少しずつずらして配置してみましょう。
void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    fragColor = vec4(0,0,0,0);
    for (float i = 0.0; i < 10.0; i++) {
		vec2 uv = fragCoord.xy / iResolution.xy;
    	uv.x -= 0.5; uv.y -= 0.5;
    	uv.x *= iResolution.x / iResolution.y;
    
  		uv.x += 0.2 * sin(iGlobalTime * 2.0); uv.y += 0.2 * sin(iGlobalTime * 3.0);
    
    	float c = 1.0 / ( length(uv) * length(uv) );
    	c *= 0.001;
    
    	fragColor += vec4(c, c * 0.2, c * 0.4, 1.0);
    }
}
とりあえずこう。forで囲んで10回ループさせています。また、先ほどまでfragColorにはただ代入しただけでしたが、今回はループに入る前に全要素0にしてから、ループごとに足しまくる、という処理に変えています。
少し(かなり？)光が強くなっているでしょうか。これは10個の光が同じ場所に集まってしまっているからですね。ではそれぞれの点の位置を少しずつずらしてみましょう。
void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    fragColor = vec4(0,0,0,0);
    for (float i = 0.0; i < 200.0; i++) {
		vec2 uv = fragCoord.xy / iResolution.xy;
    	uv.x -= 0.5; uv.y -= 0.5;
    	uv.x *= iResolution.x / iResolution.y;
        float t = iGlobalTime + i * 0.1; //リサージュ曲線の媒介変数を分離。媒介変数は時間とiによって決まる。
    
  		uv.x += 0.2 * sin(t * 2.0); uv.y += 0.2 * sin(t * 3.0);
    
    	float c = 1.0 / ( length(uv) * length(uv) );
    	c *= 0.0001; //点の数が多すぎると光りすぎるのでちょっと弱くする
    
    	fragColor += vec4(c, c * 0.2, c * 0.4, 1.0);
    }
}
これでとりあえずできましたね。今回のリサージュ曲線はxをsin(2t),yをsin(3t)として使いましたが、リサージュ曲線自体はこの掛ける数は何でもいいようなので、適当に変えて遊んでみましょう。